CREDITS

Models, Sounds & Textures:
-Reijvi, creator of the pack, duh

-ShrimpSnail, let me borrow and repurpose (remake from scratch) their enchanting book cem animation from their pack as well as helping me a ton with learning CEM animation:
https://www.curseforge.com/minecraft/texture-packs/the-great-shrimpsby

-EwanHowell, has helped me with honestly more than I can count, biggest reason I even know how to make resource packs (Also helped to to remake Shrimp's enchant book animation):
https://www.planetminecraft.com/member/ewanhowell5195/


Vanilla Shaders:
-ShrimpsSnail & EwanHowell, their shader which the enchanting table cem animation needs to use transparent textures
https://www.curseforge.com/minecraft/texture-packs/the-great-shrimpsby


-Extra thanks for anyone whose donated any amount during any time on my patreon or ko-fi, genuinely I'm so grateful to any of you.
Shameless Ko-Fi plug if you do feel generous: https://ko-fi.com/reijvi :)