#Sat Dec 07 21:18:19 PYST 2024
BOUNCED_LIGHT_I=1.01
shadowDistance=144.0
CLOUDS_SCALE=1.0
BLOCKLIGHT_I=0.75
SUN_ANGULAR_RADIUS=1.3
SKYLIGHT_I=1.02
RAIN_PUDDLES=false
BORDER_FOG=false
SSS_SHEEN=false
AIR_FOG_CLOUDY_NOISE=false
CAVE_LIGHTING_I=0.42
SUN_I=0.75
MOTION_BLUR_INTENSITY=1.01
GRADE_TEAL_SAT_BOOST=-0.11
AO_IN_SUNLIGHT=false
GRADE_SATURATION=0.90
VANILLA_AO=false
SKY_GROUND=true
VOXEL_VOLUME_SIZE=64
AURORA_SNOW=AURORA_ALWAYS
BLOOM=false
MOON_I=0.75
HANDHELD_LIGHTING_INTENSITY=0.02
MOON_G=1.00
AURORA_NORMAL=AURORA_RARELY
GRADE_CONTRAST=0.86
CAVE_FOG=false
SHADING_STRENGTH=1.01
BLOOMY_FOG=false
MOON_R=1.00
CLOUD_SHADOWS=false
VANILLA_MOON=false
CLOUDS_TEMPORAL_UPSCALING=1
GRADE_BRIGHTNESS=0.98
